# Drahms-Vision

./: -files  findstr api-keys-config.js  .cursorignore  .cursorrules  .gitignore  AGENT_READ_ME_FIRST.md  DEPLOYMENT_GUIDE.md  IMPLEMENTATION_SUMMARY.md  PROJECT_STATUS.md  README.md  SETUP_NEW_PROJECT.md  android-app-plan.md  api-keys-template.txt  api-keys.md  env.example  ersAshleyDrahms-Vision  git-sync-commands.md  index.html  integration-script.js  package-lock.json  package.json  rebuild.ps1  setup-api-keys.js  setup-env.bat  simple-api-test.js  t-Path .env) { Remove-Item .env }  test-api-keys.js  working-server.js
android-app/: README.md  build-android.bat  build-android.sh  build.gradle  local.properties  settings.gradle  settings.gradle.kts
android-app/app/: build.gradle  build.gradle.kts  build.gradle.kts.temp  proguard-rules.pro
android-app/app/src/androidTest/java/com/drahms/vision/astronomy/: ExampleInstrumentedTest.kt
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/astronomy/camera/: CameraActivity.kt  MainActivity.kt
android-app/app/src/main/java/com/astronomy/camera/camera/: A25CameraManager.kt  AstronomyCameraModes.kt
android-app/app/src/main/java/com/astronomy/camera/network/: WebSocketManager.kt
android-app/app/src/main/java/com/astronomy/camera/sensors/: SensorDataManager.kt
android-app/app/src/main/java/com/astronomy/camera/utils/: AudioGuidance.kt  PowerManager.kt
android-app/app/src/main/java/com/drahms/vision/astronomy/: CameraActivity.kt  MainActivity.kt
android-app/app/src/main/java/com/drahms/vision/astronomy/camera/: A25CameraManager.kt  AstronomyCameraModes.kt  VideoStreamingService.kt
android-app/app/src/main/java/com/drahms/vision/astronomy/network/: WebSocketManager.kt
android-app/app/src/main/java/com/drahms/vision/astronomy/sensors/: SensorDataManager.kt
android-app/app/src/main/java/com/drahms/vision/astronomy/service/: CameraService.kt
android-app/app/src/main/java/com/drahms/vision/astronomy/utils/: AudioGuidance.kt  NetworkUtils.kt  PowerManager.kt
android-app/app/src/main/res/drawable/: astronomy_background.xml  capture_button_background.xml  gradient_bottom.xml  gradient_top.xml  header_gradient.xml  ic_bluetooth.xml  ic_camera.xml  ic_cloud.xml  ic_error.xml  ic_flash_off.xml  ic_grid.xml  ic_launcher_foreground.xml  ic_mic.xml  ic_mic_off.xml  ic_moon.xml  ic_planet.xml  ic_rain.xml  ic_rotate_left.xml  ic_rotate_right.xml  ic_star.xml  ic_sun.xml  ic_switch_camera.xml  ic_telescope.xml  ic_timer.xml  ic_wind.xml
android-app/app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_settings.xml
android-app/app/src/main/res/values/: colors.xml  themes.xml
android-app/app/src/main/res/values-night/: themes.xml
android-app/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  preferences.xml
android-app/app/src/test/java/com/drahms/vision/astronomy/: ExampleUnitTest.kt
android-app/gradle/: config.properties  file-system.probe  libs.versions.toml
android-app/gradle/buildOutputCleanup/: cache.properties
android-app/gradle/wrapper/: gradle-wrapper.properties
docs/: API_INTEGRATION.md
js/: app.js  camera.js  image-editor.js  object-identification.js  sky-map.js  ui.js
mobile-app/: build.gradle  settings.gradle
mobile-app-backup-20250920-234041/app/src/main/java/com/drahms/vision/astronomy/: MainActivity.kt  SettingsActivity.kt
mobile-app-backup-20250920-234041/app/src/main/java/com/drahms/vision/astronomy/network/: WebSocketManager.kt
mobile-app-backup-20250920-234041/app/src/main/java/com/drahms/vision/astronomy/utils/: PermissionHelper.kt  SensorManager.kt
mobile-app-backup-20250920-234041/app/src/main/res/values/: arrays.xml  colors.xml
mobile-app/app/: build.gradle
mobile-app/app/src/main/: AndroidManifest.xml
mobile-app/app/src/main/java/com/drahms/vision/astronomy/: CameraActivity.kt
mobile-app/app/src/main/res/drawable/: ic_telescope.xml
mobile-app/app/src/main/res/layout/: activity_main.xml
mobile-app/app/src/main/res/values/: strings.xml
styles/: components.css  main.css  themes.css
web-app/: .env.example  .eslintrc.js  API_SETUP_GUIDE.md  Dockerfile  README.md  demo-celestial-overlay.html  package-lock.json  package.json  proxy-server.js  server.js
web-app/docs/: ARCHITECTURE_IMPROVEMENTS.md
web-app/public/: android-ar-overlay.js  api-key-config.html  api-key-manager.js  api-keys-config.js  api-test.html  app.js  ar-overlay.js  astronomy-engine.js  astronomy-page.html  birds-page.html  dashboard.html  debug-api.html  debug-dom.html  debug-main.html  google-lens-integration.js  identification-system.js  index.html  minimal-test.html  nasa-showcase.html  network-discovery.js  open-meteo-integration.js  openweather-integration.js  plants-page.html  real-api-integration.js  simple-test.html  styles-accessibility.js  styles.css  test-api-keys.html  test-api-loading.html  ui-components.css  wildlife-page.html
web-app/src/: index.js
web-app/src/config/: index.js
web-app/src/middlewares/: auth.js  errorHandler.js
web-app/src/services/: circuitBreaker.js  database.js  pluginManager.js
web-app/src/services/plugins/: base.js  googleVision.js
web-app/src/utils/: logger.js
